<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hje-ys-9AR">
                                <rect key="frame" x="138" y="466" width="117.33333333333331" height="62.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW0-XL-JHc">
                                        <rect key="frame" x="0.33333333333334281" y="0.0" width="116.66666666666667" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="영상 재생하기"/>
                                        <connections>
                                            <action selector="tappedPlayButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LC-Ma-Aoq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL이 유효하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-TV-srt">
                                        <rect key="frame" x="0.0" y="49.333333333333371" width="117.33333333333333" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSTUDIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-6W-Irp">
                                <rect key="frame" x="121.66666666666667" y="270.33333333333331" width="149.66666666666663" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="QAy-Ga-4DN">
                                <rect key="frame" x="35" y="411" width="323" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="URL을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-1q-I06">
                                        <rect key="frame" x="0.0" y="0.0" width="247.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-fm-9Qm">
                                        <rect key="frame" x="260.66666666666669" y="1.3333333333333144" width="62.333333333333314" height="27.333333333333332"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="붙여넣기">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedPasteButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLw-YJ-JqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="500" id="4x9-Dh-xta"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hje-ys-9AR" firstAttribute="top" secondItem="QAy-Ga-4DN" secondAttribute="bottom" constant="25" id="4RV-16-M87"/>
                            <constraint firstItem="QAy-Ga-4DN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VCe-5z-pgJ"/>
                            <constraint firstItem="QAy-Ga-4DN" firstAttribute="top" secondItem="dVz-6W-Irp" secondAttribute="bottom" constant="100" id="Xge-Dl-V1P"/>
                            <constraint firstItem="QAy-Ga-4DN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="d3Q-La-gHP"/>
                            <constraint firstItem="hje-ys-9AR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dog-ue-dfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QAy-Ga-4DN" secondAttribute="trailing" constant="35" id="keS-ed-41r"/>
                            <constraint firstItem="QAy-Ga-4DN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOM-Xx-FYp"/>
                            <constraint firstItem="dVz-6W-Irp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWL-2N-KVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pasteButton" destination="BGH-fm-9Qm" id="uFM-Nb-M8E"/>
                        <outlet property="playButton" destination="qW0-XL-JHc" id="kc5-vi-SFz"/>
                        <outlet property="urlTextField" destination="0rZ-1q-I06" id="DiC-Du-uhb"/>
                        <outlet property="warningNote" destination="7H8-TV-srt" id="Rb4-Ti-HBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="136.61971830985917"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.22298573255000009" green="0.13801755489109174" blue="0.00043129725644521438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
